{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfigbase",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "./types",
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
